<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MesController">
   <children>
      <Pane prefHeight="351.0" prefWidth="367.0">
         <children>
            <Text layoutX="107.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="За:" />
            <Text layoutX="106.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От:" />
            <TextField layoutX="155.0" layoutY="85.0" fx:id="toGet"/>
            <TextField layoutX="155.0" layoutY="119.0" fx:id="fromGet"/>
            <Button layoutX="304.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Назад" />
            <Button layoutX="243.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Търси" onAction="#openMes"/>
            <ImageView fitHeight="101.0" fitWidth="104.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/document_view%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
